name: Roses-Wolf-database-on-regional-GDP
title: Roses-Wolf-database-on-regional-GDP
username:
account: jonathan-jayes
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5067080
bundleId: 5898835
url: https://jonathan-jayes.shinyapps.io/Roses-Wolf-database-on-regional-GDP/
when: 1652358587.04964
lastSyncTime: 1652358587.04964
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_2.R|cleaning-script.Rmd|data.xlsx|README.md|regions_nuts2.cpg|regions_nuts2.dbf|regions_nuts2.prj|regions_nuts2.qpj|regions_nuts2.shp|regions_nuts2.shx
